<html>
    <head>
        <link rel="stylesheet" href="css/index.css" />
        <title>Challenge</title>
    </head>
    <body>
        <div id="box_fruit">
            <div id="row1">
                <h1>Fruit</h1>
            </div>
        </div>
        <div id="box_meat">
            <div id="row1">
                <h1>Meat</h1>
            </div>
        </div>
        <div id="box_flower">
            <div id="row1">
                <h1>Flower</h1>
            </div>
        </div>
        <div id="box_fruit">
            <div id="row2">
                <h1>Fruit</h1>
            </div>
        </div>
        <div id="box_meat">
            <div id="row2">
                <h1>Chicken</h1>
            </div>
        </div>
        <div id="box_flower">
            <div id="row2">
                <h1>Rose</h1>
            </div>
        </div>
        <div id="box_fruit">
            <div id="row3">
                <h1>Grapes</h1>
            </div>
        </div>
        <div id="box_meat">
            <div id="row3">
                <h1>Pork</h1>
            </div>
        </div>
        <div id="box_flower">
            <div id="row3">
                <h1>Daisy</h1>
            </div>
        </div>
        
    </body>

</html>